# Запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = int(input("Введите возраст: "))
phone = input("Введите номер телефона: ")
course_count = int(input("Введите количество пройденных курсов в GB: "))
print(" ")
print("[СОХРАНЕНЫ ДАННЫЕ]")
print(f"Ф.И.: {surname} {name}")
print(f"Возраст: {age}")
print(f"Контактный номер телефона: {phone}")
print(f"Количество пройденных курсов: {course_count} | Текущий курс: Знакомство с языком Python")
print("Приятного обучения! :)")