# Узнайте у пользователя целое положительное число n. Найдите сумму чисел n + nn + nnn.

n = input("Введите целое положително число N: ")
sum_n=int(n)+int(n+n)+int(n+n+n)
print(f"n+nn+nnn={sum_n}")