# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input("Введите количество элементов массива: "))

a_inp = input("Введите элементы массива через пробел: ").split()
a_full = list(map(int, a_inp))
counter = 0

if n != len(a_full):
    print("Количество элементов в массиве не соответствует заявленному. Попробуйте еще раз.")
else:
    x = int(input("Введите число X: "))
    for i in range(n):
        if a_full[i] == x:
            counter += 1
    print(f"Элемент {x} встречается в массиве {counter} раз.")


