# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# revenue - выручка; costs - издержки; profit - выручка; profitability - рентабельность

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

if revenue > costs:
    profit = revenue - costs
    profitability = profit / revenue
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    print(f"Вычисляем рентабельность выручки. Она составляет: {profitability}")
    employees = int(input("Введите численность сотрудников фирмы: "))
    empl_profit = profit / employees
    print(f"Прибыль фирмы в расчете на одного сотрудника = {empl_profit}")
elif revenue == costs:
    print("Финансовый результат: Выход в 0. Выручка покрыла издержки.")
else:
    print("Финансовый результат: Убыток. Ваши издержки превысили выручку.")