# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов: "))

if s % 6 == 0:
    katya = int((s / 3) * 2)
    boys = int((s / 3) / 2)
    print(f"Катя сделала {katya} журавликов, а Петя и Сережа - по {boys} каждый.")
else:
    print("Такое количество журавликов не подходит под условия задачи.")
