#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом
#  по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек с первой стороны шоколадки: "))
m = int(input("Введите количество долек со второй стороны шоколадки: "))
k = int(input("Введите количество долек, которые хотите отломить: "))

if k < n*m and (k%m == 0 or k%n == 0):
    print("Смело ломайте шоколадку! :)")
else:
    print("Отломить не получится, попробуйте еще раз :(")