# Найдите сумму цифр трехзначного числа.

N = int(input("Введите трехзначное число: "))
if N // 100 > 0 and N // 1000 == 0:
    sum_numb = (N // 100) + ((N % 100)//10) + (N % 10)
    print(f"Сумма цифр трехначного числа {N} = {N // 100} + {(N % 100)//10} + {N % 10} = {sum_numb}")
else:
    print("Вы ввели не трехзначное число. Попробуйте еще раз.")