# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

a = []
n = int(input("Введите количество элементов массива: "))

import random
for i in range(n):
    number = random.randint(1,n)
    a.append(number)

print(f'Полученный рандомный массив: {a}')

x = int(input("Введите число X: "))
diff = x - a[0]
index = 0
for i in range(1, n):
    if abs(x - a[i]) < diff:
        diff = abs(x - a[i])
        index = i

print (f'Самый близкий по величине элемент к заданному числу {a[index]} с разницей {diff}.')

